if temp < 32:
    print("ice")
elif temp < 212:
    print("water")
else:
    print("steam")
x = 1

if x > 3:
    print("A", end='')
elif x < 2:
    if x != 0:
        print("C", end='')
else:
    print("B", end='')

print("D")
weather = 'raining'

if weather == 'sunny':
    print("wear sunblock")
elif weather == 'snow':
    print("going skiing")
else:
    print(weather)
n = int(input("Enter an integer: "))

if n < 1:
    print("invalid value")
else:
    for i in range(1, n+1):
        print(i*i)

if int('zero') == 0:
    print("zero")
elif str(0) == 'zero':
    print(0)
elif str(0) == '0':
    print(str(0))
else:
    print("none of the above")
n = int(input("Enter an integer: "))

if n < 1:
    print("invalid value")
else:
    for i in range(1, n+1):
        print(i*i)
(a)
n = int(input("Enter an integer:"))

if n > 0:
    for a in range(1, n+n):
        print(a*a/(n/2))
else:
    print("Now quitting")

# (b)
n = int(input("Enter an integer:"))

if n > 0:
    for a in range(1, n+n):
        print(a*a/(n/2))
else:
    print("Now quitting")
# (a)
i = 100

while i > 0:
    print(i)
    i = i - 1

# (b)
num = 12345

while num > 0:
    print(num % 10)
    num = num // 10

# (c)
count = 0
sum = 0

while count < 10:
    sum += num
    num = num + 1

    if count == 10:
        print(sum/float(count))
    break

# (a)
min = 0
max = num

while num < 0:
    min = num

# (b)
sum = 0

while min <= max:
    sum += min
    min += 1
