mean = sum/lenght
print('given list is:',mean)
print('the mean of the given list:',mean)
'''
#11.5
lst =[10,12,14,20,22,24,30,32,34]
seq = lst[3:-3]
print(seq)

lst = [10,12,14,20,22,24,30,32,34]
lst[3:30]
print(lst)


lst = eval(input('enter the list:'))
length = len(lst)
element = int(input('enter the element to be searched for:'))
for i in range(0,length):
    if element == lst[i]:
        print(element,'found at index',i)
    break
else:
    print(element,'not found at index',i)
#11.6
lst = eval(input('enter a list:'))
length = len(lst)
element = int(input('enter element:'))
count = 0
for i in range(0,length):
    if element == lst[i]:
        count +=1
    if count == 0:
        print(element,'not found in given list')
    else:
        print(element,'has frequence as',count,'in given list')
        
    
    

