# 2 player game excersie Code X and O
print('x and o game')
print('player1 you are x you go first ')
print('player2 you are y')
player1 = ['x']
print(player1)
player2 = ['y']
print(player2)
# Making the game board
grid1 = ['0','1','2']
grid2 = ['0','1','2']
grid3 = ['0','1','2']
print(grid1)
print(grid2)
print(grid3)
#taking in the user guess of player 1
goes = 9
while goes>=1:
    player1_guess = input('enter grid1 grid2 or grid3 spell the same')
    if player1_guess == 'grid1':
        x_y = int(input('enter a number betweeen 0 and 2'))
        grid1[x_y] = 'x'
        print( grid1,'\n',grid2,'\n',grid3,'\n')
    if  player1_guess == 'grid2':
        x_y = int(input('enter a number betweeen 0 and 2'))
        grid2[x_y] = 'x'
        print(grid1,'\n',grid2,'\n',grid3,'\n')
    if  player1_guess == 'grid3':
        x_y = int(input('enter a number betweeen 0 and 2'))
        grid3[x_y] = 'x'
        print(grid1,'\n',grid2,'\n',grid3,'\n') 
     
    player2_guess = input('enter grid1 grid2 or grid3')
    if player2_guess == 'grid1':
        x_y = int(input('enter a number betweeen 0 and 2'))
        grid1[x_y] = 'y'
        print(grid1,'\n',grid2,'\n',grid3,'\n')
    if  player1_guess == 'grid2':
        x_y = int(input('enter a number betweeen 0 and 2'))
        grid2[x_y] = 'y'
        print(grid1,'\n',grid2,'\n',grid3,'\n')
    if  player1_guess == 'grid3':
        x_y = int(input('enter a number betweeen 0 and 2'))
        grid3[x_y] = 'y'
        print(grid1,'\n',grid2,'\n',grid3,'\n')
    
    if  grid1 == ['x''x''x']:
         print('congrats you bet that fool')
    if  grid2 == ['x''x''x']:
        print(' you spanked that fool Im proud player1')
        break
    if  grid3 == ['x''x''x']:
        print('you win')
         
    if  grid1 == ['y''y''y']:
         print('congrats you bet that fool')
    if  grid2 == ['y''y''y']:
        print(' you spanked that fool Im proud player1')
        break
    if  grid3 == ['y''y''y']:
        print('you win')
    if grid1 == ['x''1''2'] and grid2 == ['x''1''2'] and grid3 == ['x''1''2']:
     print('x has won the game')
     if grid1 == ['0''x''2'] and grid2 == ['0''x''2'] and grid3 == ['0''x''2']:
         print('x has won the game')
    if grid1 == ['0''1''x'] and grid2 == ['0''1''x'] and grid3 == ['0''1''x']:
         print('x has won the game')    
    if grid1 == ['0''1''x'] and grid2 == ['0''x''2'] and grid3 == ['x''1''2']:
          print('x has won the game')
    if grid1 == ['x''1''2'] and grid2 == ['0''x''2'] and grid3 == ['0''1''x']:
         print('y has won the game')     
    if grid1 == ['y''1''2'] and grid2 == ['y''1''2'] and grid3 == ['y''1''2']:
         print('x has won the game')
    if grid1 == ['0''1''y'] and grid2 == ['0''1''y'] and grid3 == ['0''1''y']:
         print('y has won the game')
    if grid1 == ['0''y''2'] and grid2 == ['0''y''2'] and grid3 == ['0''y''2']:
         print('y has yon the game')
    if grid1 == ['y''1''2'] and grid2 == ['0''y''2'] and grid3 == ['0''1''y']:
         print('y has won the game')
    if grid1 == ['0''1''y'] and grid2 == ['0''y''2'] and grid3 == ['y''1''2']:
         print('y has won the game')     


  
